catalogBase = '/catalog'

#catalogFilename = 'catalog_chainid_31337.json'
catalogFilename = 'catalog_chainid_4.json'
#catalogFilename = 'catalog_chainid_80001.json'
#catalogFilename = 'catalog_chainid_421611.json'

# NOTE: you'll need your own API keys; the below have their access restricted to a specific contract
#networkKey      = 'http://localhost:8545'
networkKey      = 'https://eth-rinkeby.alchemyapi.io/v2/JZzxLi6MDK2NoxcNmEC7DNDdwICaMxkf'
#networkKey      = 'https://polygon-mumbai.g.alchemy.com/v2/9YHx4Rpw134DvrCE2TMjWK5Y9esxjHyz'
#networkKey      = 'https://arb-rinkeby.g.alchemy.com/v2/T5vuJ15qdstlhERv1VqNPk7nR2sTsfuQ'

creatorName     = 'GlupoX'
siteTitle       = 'GlupoX - NFT Catalog'
siteDescription = 'GlupoX - NFT Catalog'
twitterHandle   = '@glupo_x'

ipfsGateway     = 'https://gateway.pinata.cloud/ipfs/<ipfsHash>'
