# Catalog base dorectory can either be relative to client/public, 
# ...or a URL path to a remote directory
#catalogBase = 'http://stephanfowler.com/nft-agent-catalog/example'

catalogBase = '/catalog'
catalogFilename = 'catalog_chainid_4.json'
